#include "submit.h"
#include "omp.h"
#include "stdlib.h"
#include "time.h"
#include "ex_function.h"

float* vec_random(int n, bool normal)
{
	float* rand_arr = new float[n];
	
	// ----------------------------------------------------------
	// Комментарий 1. После этого комментария должен быть ваш код
	// ----------------------------------------------------------


	if (normal)
		{
#pragma omp barrier // Это дериктива синхронизации. Мы с вами их еще не рассматривали, 
			        // но для корректной реализации при выполнении этого кода внутри
			        // параллельной области, она необходима
			vec_random_norm(rand_arr, n);
		}
	// ----------------------------------------------------------------------------------------
	// -- весь код между этим комментарием и комментарий 1 должен быть в параллельной области--
	// ----------------------------------------------------------------------------------------
return rand_arr;
}